package piscine

func SortWordArr(a []string) {
	n := len(a)
	// Внешний цикл определяет, сколько раз нам нужно пройти по слайсу
	for i := 0; i < n-1; i++ {
		// Внутренний цикл сравнивает соседние элементы
		for j := 0; j < n-i-1; j++ {
			// Если текущий элемент больше следующего по ASCII
			if a[j] > a[j+1] {
				// Меняем их местами
				a[j], a[j+1] = a[j+1], a[j]
			}
		}
	}
}
